MainWindow.xaml

<Window x:Class="SvgIconViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:SvgIconViewer"
        mc:Ignorable="d"
        Title="SVG icon catalog"
        FontSize="16"
        Height="450" Width="800"
        x:Name="window">

    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="Find" />
        <KeyBinding Key="D" Command="{x:Static local:AppCommands.DarkModeToggle}" />
        <KeyBinding Key="O" Command="{x:Static local:AppCommands.OutlineToggle}" />
        <KeyBinding Key="C" Command="{x:Static local:AppCommands.ColorToggle}" />
        <KeyBinding Key="Add" Command="{x:Static Slider.IncreaseSmall}" CommandTarget="{Binding ElementName=IconSizeSlider}" />
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{x:Static Slider.IncreaseLarge}" CommandTarget="{Binding ElementName=IconSizeSlider}" />
        <KeyBinding Key="Subtract" Command="{x:Static Slider.DecreaseSmall}" CommandTarget="{Binding ElementName=IconSizeSlider}" />
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{x:Static Slider.DecreaseLarge}" CommandTarget="{Binding ElementName=IconSizeSlider}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Find" Executed="FocusSearch" />
        <CommandBinding Command="{x:Static local:AppCommands.DarkModeToggle}" Executed="ToggleDarkMode" />
        <CommandBinding Command="{x:Static local:AppCommands.OutlineToggle}" Executed="ToggleOutline" />
        <CommandBinding Command="{x:Static local:AppCommands.ColorToggle}" Executed="ToggleColors" />
    </Window.CommandBindings>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToInvisibleConverter"
                                            True="Collapsed" False="Visible" />
        <local:OrientationConverter x:Key="OrientationConverter" />

        <Style TargetType="Rectangle" x:Key="OutlineRectangle">
            <Setter Property="Stroke" Value="#999999"/>
            <Setter Property="StrokeDashArray" Value="1 2" />
            <Setter Property="Visibility" Value="{Binding IsChecked, ElementName=OutlineToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate DataType="{x:Type local:SvgIconViewModel}">
            <StackPanel Margin="4"
                        Orientation="{Binding Path=Value,
                                              ElementName=IconSizeSlider,
                                              Converter={StaticResource OrientationConverter},
                                              ConverterParameter=100}">
                <Grid Height="{Binding Path=Value, ElementName=IconSizeSlider}"
                      Width="{Binding Path=Value, ElementName=IconSizeSlider}"
                      HorizontalAlignment="Left">
                    <Rectangle Style="{StaticResource OutlineRectangle}" />

                    <Image Visibility="{Binding IsChecked, ElementName=OriginalColorsToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Source="{Binding Path, IsAsync=True, Converter={svgc:SvgImageConverter}}" />

                    <svgc:SvgIcon Visibility="{Binding IsChecked, ElementName=OriginalColorsToggle, Converter={StaticResource BooleanToInvisibleConverter}}"
                                  UriSource="{Binding Path, IsAsync=True}"
                                  Stroke="{Binding Foreground, ElementName=window}"
                                  Fill="{Binding Foreground, ElementName=window}" />
                </Grid>

                <TextBlock Text="{Binding Name}"
                           FontWeight="SemiBold"
                           Margin="4"
                           Width="150"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:RasterIconViewModel}">
            <StackPanel Margin="4"
                        Orientation="{Binding Path=Value,
                                              ElementName=IconSizeSlider,
                                              Converter={StaticResource OrientationConverter},
                                              ConverterParameter=100}">
                <Grid Height="{Binding Path=Value, ElementName=IconSizeSlider}"
                      Width="{Binding Path=Value, ElementName=IconSizeSlider}"
                      HorizontalAlignment="Left">
                    <Rectangle Style="{StaticResource OutlineRectangle}" />

                    <Image Visibility="{Binding IsChecked, ElementName=OriginalColorsToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Source="{Binding Path, IsAsync=True}" />

                    <local:ImageIcon Visibility="{Binding IsChecked, ElementName=OriginalColorsToggle, Converter={StaticResource BooleanToInvisibleConverter}}"
                                     Image="{Binding Path, IsAsync=True}"
                                     Height="{Binding Path=Value, ElementName=IconSizeSlider}"
                                     Width="{Binding Path=Value, ElementName=IconSizeSlider}" />
                </Grid>

                <TextBlock Text="{Binding Name}"
                           FontWeight="SemiBold"
                           Margin="4"
                           Width="150"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu FontSize="16">
            <MenuItem Header="_File">
                <MenuItem Header="_Open catalog…"
                          Click="BrowseSource"/>
                <MenuItem Header="_Exit"
                          Click="HandleExit"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem x:Name="OutlineToggle"
                          IsCheckable="True"
                          Click="ToggleOutlineClicked"
                          Header="Show _outline"/>

                <MenuItem x:Name="DarkToggle"
                          IsCheckable="True"
                          Click="ToggleDarkModeClicked"
                          Header="_Dark mode"/>

                <MenuItem x:Name="OriginalColorsToggle"
                          IsCheckable="True"
                          Header="Original _colors"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="24,24,24,0"
                    Orientation="Vertical">
            <TextBlock Text="{Binding Value, ElementName=IconSizeSlider, StringFormat=Size {0} px}"
                       FontWeight="SemiBold" />
            <Slider x:Name="IconSizeSlider"
                    Value="32"
                    ValueChanged="SaveIconSize"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Minimum="16" Maximum="256"
                    TickFrequency="4"
                    SmallChange="4"
                    LargeChange="16" />

            <TextBlock Margin="0 8 0 0"
                       FontWeight="SemiBold"
                       Text="Search"/>
            <TextBox x:Name="SearchBox"
                     TextChanged="UpdateSearch"
                     Padding="8 4"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <ItemsControl x:Name="iconList"
                          Margin="24"
                          ItemsPanel="{StaticResource WrapPanelTemplate}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <GroupBox Header="{Binding Name}"
                                                      Margin="0 8"
                                                      SnapsToDevicePixels="True">
                                                <ItemsPresenter/>
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
