MainWindow.xaml

<Window x:Class="SvgIconViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:SvgIconViewer"
        mc:Ignorable="d"
        Title="SVG icon catalog" Height="450" Width="800">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:OrientationConverter x:Key="OrientationConverter" />

        <Style TargetType="Rectangle" x:Key="OutlineRectangle">
            <Setter Property="Stroke" Value="#999999"/>
            <Setter Property="StrokeDashArray" Value="1 2" />
            <Setter Property="Visibility" Value="{Binding IsChecked, ElementName=OutlineToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="IconTemplate">
            <StackPanel Margin="4"
                        Orientation="{Binding Path=Value,
                                              ElementName=IconSizeSlider,
                                              Converter={StaticResource OrientationConverter},
                                              ConverterParameter=100}">
                <Grid Height="{Binding Path=Value, ElementName=IconSizeSlider}"
                      Width="{Binding Path=Value, ElementName=IconSizeSlider}"
                      HorizontalAlignment="Left">
                    <Rectangle Style="{StaticResource OutlineRectangle}" />
                    <Image Source="{Binding Path, Converter={svgc:SvgImageConverter}}" />
                </Grid>

                <TextBlock Text="{Binding Name}"
                           Foreground="#333333"
                           FontWeight="SemiBold"
                           Margin="4"
                           Width="150"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open catalog…"
                          Click="BrowseSource"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem x:Name="OutlineToggle"
                          IsCheckable="True"
                          IsChecked="True"
                          Header="Show outline"/>
            </MenuItem>
        </Menu>
        
        <DockPanel Grid.Row="1" Margin="24,24,24,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Value, ElementName=IconSizeSlider, StringFormat=Size {0} px}"/>
                <Slider x:Name="IconSizeSlider"
                        Value="32"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Minimum="16" Maximum="256"
                        TickFrequency="4" />
            </StackPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="2">
            <ItemsControl x:Name="iconList"
                          Margin="24"
                          ItemTemplate="{StaticResource IconTemplate}"
                          ItemsPanel="{StaticResource WrapPanelTemplate}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <GroupBox Header="{Binding Name}" Margin="0 8">
                                                <ItemsPresenter/>
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
